<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Returns</title>
        <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous">
        </script>
        <style>
            #titleText{
                margin: 20px auto;
                width: 50%;
                text-align: center;
            }
            html, body{
                height: 100%;
                margin: 0;
                width: 100%;
            }
            #pageContent{
                display: flex;
                flex-direction: column;
                width: 70%;
                height: 100%;
                margin: 0;
                align-items: center;
            }
            #siteImage{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="pageContent">
            
            <h1 id="titleText">Joseph Returns in <span id="returnTime"></span></h1>

            <img id="siteImage" src="https://assets.ldscdn.org/4e/b7/4eb7f37b6c2a66982b92e0b51cf8bb6c034f304d/kirtland_temple.jpeg" alt="Kirtand temple" />

        </div>

        
        <script>
            //JS to do clock count down
            function doDate(){
                //Initialize Date objects in client browser. Note that these times
                //will be in the time zone of the client.
                var nowDate = new Date;
                var returnDate = new Date(2020, 9, 16, 4, 0, 0, 0);//4:00 Moutain Standard Time

                //Get first the difference in miliseconds between now and when he returns
                var diffMili = returnDate - nowDate;
                //Use the difference to calculate how many days, hours, etc it can be
                //devided into. Then subtract that from the total and calculate for the next
                //time unit.
                var diffDays = Math.floor(diffMili / (1000 * 60 * 60 * 24));
                var diffDaysMili = diffDays * (1000 * 60 * 60 * 24);
                var diffHours = Math.floor((diffMili - diffDaysMili) / (1000 * 60 * 60));
                var diffHoursMili = diffHours * (1000 * 60 * 60);
                var diffMinutes = Math.floor((diffMili - diffDaysMili - diffHoursMili) / (1000 * 60));
                var diffMinutesMili = diffMinutes * (1000 * 60);
                var diffSeconds = Math.floor((diffMili - diffDaysMili - diffHoursMili - diffMinutesMili) / 1000);

                //Create formatted string. IMPORTANT: This will only work for ES6 enabled browsers - which is okay here
                //because my family is not going to use IE
                var ret = `${Math.abs(diffDays)}-Days ${diffHours}-Hours ${diffMinutes}-Minutes ${diffSeconds}-Seconds`;
                
                //Set the return time using JQuery
                $("#returnTime").text(ret);
            }

            //Set the return time when the page loads initially.
            doDate();

            //Call this function every second so it updates like a proper count down.
            setInterval(doDate, 1000);
        </script>
    </body>
</html>